<!DOCTYPE html>
<html>

<head>
    <title>bzs42</title>
    <link rel="stylesheet" href="../Minimal.css">
    <style>
        html,
        body {
            height: 100%
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            color: white;
            background-color: black;
            font-size: 20px;
        }

        .emblem {
            font-size: 64pt;
            font-weight: bolder;
        }

        .nav {
            margin-left: 10px;
        }

        @media (orientation: landscape) {

            .content {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                height: 100%;
                gap: 10px;
            }

            .stretchEntry > img {
                height: 100%;
            }

            .nav {
                text-align: right;

                margin: 0px;
                padding: 20px;

                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-left: 2px solid white;
                border-right: 2px solid white;
                border-bottom: 2px solid white;

                background: goldenrod;
            }

            .stretchEntry {
                height: 100%;
            }
        }

        @media (orientation: portrait) {

            .content {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                height: 100%;
            }

            .stretchEntry > img {
                width: 100%;
            }

            .stretchEntry {
                width: 100%;
            }

            .nav {
                display: flex;
                flex-direction: row;
                align-items: baseline;
                gap: 10px;

                margin: 0px;
                padding: 20px;

                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-left: 2px solid white;
                border-right: 2px solid white;
                border-top: 2px solid white;

                background: goldenrod;
            }
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="stretchEntry">
            <img src="2021-02/2021-2-2.jpg">
        </div>
        <div>
            <div class="blognav">
                <h1><a href="../index.html">BZS</a>::<a href="../Sculptures.html">Sculptures</a>::Ancient Cube</h1>
            </div>
            <div class="label">
                <p>dfsjkjf🇯🇲 dfsjajfldkj fdsajfdsj fljdfs</p>
            </div>
        </div>
    </div>
</body>
</html>