<!DOCTYPE html>
<html>
<style>
    html,
    body {
        height: 100%
    }

    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body {
        color: white;
        background-color: black;
        font-size: 20px;
    }

    .emblem {
        font-size: 64pt;
        font-weight: bolder;
    }

    @media (orientation: landscape) {

        .content {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
        }

        img {
            height: 100%;
            border-radius: 20px;
        }

        .nav {
            text-align: right;
        }

        .pic {
            height: 100%;
        }
    }

    @media (orientation: portrait) {

        .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
        }

        img {
            width: 100%;
            border-radius: 20px;
        }

        .pic {
            width: 100%;
        }
    }

    .nav {
        margin-right: 10px;
        font-size: 32px;
    }

</style>

<body>

    <div class="content">
        <div class="nav">
            <div class="emblem">BZS42</div>
            <p>bezetes@gmail.com</p>
            <div><a href="Blog.html">::Blog</a></div>
        </div>
        <div class="pic">
            <img src="Thumbs\2021-12-Tina.png">
        </div>
    </div>

    <!--
    <div class="content">

        <div class="row">
            <a name="plinprogress"></a>
            <div class="leftCell">
                <div class="top"><img src="Thumbs\2021-12-Tina.png" /></div>
            </div>
            <div class="rightCell">
                <div class="label">
                    <h1>in progress...<a class="plink" href="#plinprogress" title="Direct link to this"></a></h1>
                </div>
            </div>
        </div>

        <div class="row">
            <a name="plinprogress"></a>
            <div class="leftCell">
                <div class="middle"><img src="Thumbs\2021-12-Maria.png" /></div>
            </div>
            <div class="rightCell">
                <div class="label">
                    <h1>in progress...<a class="plink" href="#plinprogress" title="Direct link to this"></a></h1>
                </div>
            </div>
        </div>

        <div class="row">
            <a name="pl4"></a>
            <div class="leftCell">
                <div class="middle"><img src="Thumbs\2021-11-Kosmo.png" /></div>
            </div>
            <div class="rightCell">
                <div class="label">
                    <h1>ancient cube<a class="plink" href="#pl4" title="Direct link to this"></a></h1>
                </div>
            </div>
        </div>

        <div class="row">
            <a name="pl2" />
            <div class="leftCell">
                <div class="middle"><img src="Thumbs\2021-07-Dineis.png" /></div>
            </div>
            <div class="rightCell">
            </div>
        </div>

        <div class="row">
            <a name="pl1" />
            <div class="leftCell">
                <div class="bottom"><img src="Thumbs\2019-Frida.png" /></div>
            </div>
            <div class="rightCell">
            </div>
        </div>
    </div>
-->
</body>

</html>